{
  "name": "grade-quality-insight",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --config vite.pages.config.ts",
    "build:pages": "vite build --config vite.pages.config.ts",
    "test": "npm run build:pages && node scripts/check-pages-build.mjs",
    "test:parser": "node --import tsx scripts/verify-parser.ts",
    "test:analytics": "node --import tsx scripts/verify-analytics.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern pages-dist"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.25.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "8.0.13"
  },
  "type": "module"
}
