{
  "name": "grade-quality-insight",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vinext build",
    "build:pages": "vite build --config vite.pages.config.ts",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:parser": "node --import tsx scripts/verify-parser.ts",
    "test:import-review": "node --import tsx scripts/verify-import-review.ts",
    "test:analytics": "node --import tsx scripts/verify-analytics.ts",
    "test:exports": "node --import tsx scripts/verify-exports.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern pages-dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "drizzle-orm": "0.45.2",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.25.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
